c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\ApplicationInsights.config
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\roslyn\csc.exe
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\roslyn\System.Collections.Immutable.dll
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\roslyn\System.Reflection.Metadata.dll
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\roslyn\vbc.exe
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\roslyn\VBCSCompiler.exe
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\roslyn\VBCSCompiler.exe.config
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\Lab5.dll.config
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\Lab5.dll
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\Lab5.pdb
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\Antlr3.Runtime.dll
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\EntityFramework.dll
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\EntityFramework.SqlServer.dll
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\Microsoft.AI.Agent.Intercept.dll
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\Microsoft.AI.DependencyCollector.dll
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\Microsoft.AI.PerfCounterCollector.dll
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\Microsoft.AI.ServerTelemetryChannel.dll
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\Microsoft.AI.Web.dll
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\Microsoft.AI.WindowsServer.dll
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\Microsoft.ApplicationInsights.dll
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\Microsoft.AspNet.Identity.Core.dll
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\Microsoft.AspNet.Identity.EntityFramework.dll
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\Microsoft.AspNet.Identity.Owin.dll
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\Microsoft.Owin.dll
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\Microsoft.Owin.Host.SystemWeb.dll
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\Microsoft.Owin.Security.Cookies.dll
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\Microsoft.Owin.Security.dll
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\Microsoft.Owin.Security.Facebook.dll
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\Microsoft.Owin.Security.Google.dll
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\Microsoft.Owin.Security.OAuth.dll
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\Microsoft.Owin.Security.Twitter.dll
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\Microsoft.Web.Infrastructure.dll
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\Newtonsoft.Json.dll
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\Owin.dll
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\System.Net.Http.Formatting.dll
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\System.Web.Helpers.dll
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\System.Web.Http.dll
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\System.Web.Http.Owin.dll
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\System.Web.Http.WebHost.dll
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\System.Web.Mvc.dll
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\System.Web.Optimization.dll
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\System.Web.Razor.dll
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\System.Web.WebPages.Deployment.dll
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\System.Web.WebPages.dll
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\System.Web.WebPages.Razor.dll
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\WebGrease.dll
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\Microsoft.AI.DependencyCollector.xml
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\Microsoft.AI.ServerTelemetryChannel.xml
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\Microsoft.AI.Web.xml
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\Microsoft.AI.WindowsServer.xml
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\Microsoft.ApplicationInsights.xml
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\Newtonsoft.Json.xml
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\System.Net.Http.Formatting.xml
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\System.Web.Helpers.xml
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\System.Web.Http.xml
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\System.Web.Http.WebHost.xml
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\System.Web.Mvc.xml
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\System.Web.Optimization.xml
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\System.Web.Razor.xml
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\System.Web.WebPages.xml
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\System.Web.WebPages.Deployment.xml
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\System.Web.WebPages.Razor.xml
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\Antlr3.Runtime.pdb
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\EntityFramework.xml
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\EntityFramework.SqlServer.xml
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\Microsoft.AspNet.Identity.Core.xml
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\Microsoft.AspNet.Identity.Owin.xml
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\Microsoft.AspNet.Identity.EntityFramework.xml
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\Microsoft.Owin.xml
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\Microsoft.Owin.Host.SystemWeb.xml
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\Microsoft.Owin.Security.xml
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\Microsoft.Owin.Security.Facebook.xml
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\Microsoft.Owin.Security.Cookies.xml
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\Microsoft.Owin.Security.OAuth.xml
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\Microsoft.Owin.Security.Google.xml
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\Microsoft.Owin.Security.Twitter.xml
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\bin\System.Web.Http.Owin.xml
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\obj\Debug\Lab5.csprojResolveAssemblyReference.cache
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\obj\Debug\Lab5.dll
c:\users\it15004246\documents\visual studio 2015\Projects\Lab5\Lab5\obj\Debug\Lab5.pdb
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\ApplicationInsights.config
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\roslyn\csc.exe
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\roslyn\Microsoft.CSharp.Core.targets
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\roslyn\System.Collections.Immutable.dll
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\roslyn\System.Reflection.Metadata.dll
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\roslyn\vbc.exe
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\roslyn\VBCSCompiler.exe
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\roslyn\VBCSCompiler.exe.config
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\Lab5.dll.config
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\Lab5.dll
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\Lab5.pdb
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\Antlr3.Runtime.dll
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\EntityFramework.dll
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\EntityFramework.SqlServer.dll
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\Microsoft.AI.Agent.Intercept.dll
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\Microsoft.AI.DependencyCollector.dll
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\Microsoft.AI.PerfCounterCollector.dll
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\Microsoft.AI.ServerTelemetryChannel.dll
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\Microsoft.AI.Web.dll
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\Microsoft.AI.WindowsServer.dll
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\Microsoft.ApplicationInsights.dll
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\Microsoft.AspNet.Identity.Core.dll
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\Microsoft.AspNet.Identity.EntityFramework.dll
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\Microsoft.AspNet.Identity.Owin.dll
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\Microsoft.Owin.dll
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\Microsoft.Owin.Host.SystemWeb.dll
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\Microsoft.Owin.Security.Cookies.dll
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\Microsoft.Owin.Security.dll
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\Microsoft.Owin.Security.Facebook.dll
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\Microsoft.Owin.Security.Google.dll
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\Microsoft.Owin.Security.OAuth.dll
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\Microsoft.Owin.Security.Twitter.dll
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\Microsoft.Web.Infrastructure.dll
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\Newtonsoft.Json.dll
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\Owin.dll
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\System.Net.Http.Formatting.dll
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\System.Web.Helpers.dll
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\System.Web.Http.dll
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\System.Web.Http.Owin.dll
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\System.Web.Http.WebHost.dll
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\System.Web.Mvc.dll
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\System.Web.Optimization.dll
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\System.Web.Razor.dll
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\System.Web.WebPages.Deployment.dll
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\System.Web.WebPages.dll
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\System.Web.WebPages.Razor.dll
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\WebGrease.dll
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\Microsoft.AI.DependencyCollector.xml
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\Microsoft.AI.ServerTelemetryChannel.xml
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\Microsoft.AI.Web.xml
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\Microsoft.AI.WindowsServer.xml
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\Microsoft.ApplicationInsights.xml
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\Newtonsoft.Json.xml
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\System.Net.Http.Formatting.xml
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\System.Web.Helpers.xml
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\System.Web.Http.xml
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\System.Web.Http.WebHost.xml
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\System.Web.Mvc.xml
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\System.Web.Optimization.xml
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\System.Web.Razor.xml
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\System.Web.WebPages.xml
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\System.Web.WebPages.Deployment.xml
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\System.Web.WebPages.Razor.xml
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\Antlr3.Runtime.pdb
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\EntityFramework.xml
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\EntityFramework.SqlServer.xml
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\Microsoft.AspNet.Identity.Core.xml
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\Microsoft.AspNet.Identity.Owin.xml
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\Microsoft.AspNet.Identity.EntityFramework.xml
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\Microsoft.Owin.xml
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\Microsoft.Owin.Host.SystemWeb.xml
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\Microsoft.Owin.Security.xml
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\Microsoft.Owin.Security.Facebook.xml
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\Microsoft.Owin.Security.Cookies.xml
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\Microsoft.Owin.Security.OAuth.xml
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\Microsoft.Owin.Security.Google.xml
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\Microsoft.Owin.Security.Twitter.xml
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\bin\System.Web.Http.Owin.xml
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\obj\Debug\Lab5.csprojResolveAssemblyReference.cache
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\obj\Debug\Lab5.csproj.CoreCompileInputs.cache
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\obj\Debug\Lab5.dll
F:\SLIIT\3rd year\2nd semester\SPDC\Labs\lab5\It15004246\Lab5\obj\Debug\Lab5.pdb
